<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vježba</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <img src="media/hero-image.jpg" alt="Hero-Image">
    <h1>AMD Epyc</h1>
    <p>Some kind of AMD processor</p>

    <div>
        
        <h2>The processor</h2>

        <h3><em>We love the processor.</em></h3>

        <p style="color: black;" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur eligendi expedita possimus in dolorem corrupti nemo ut consequuntur maxime quaerat ratione aliquam nesciunt error nihil, qui minus non sed numquam.</p>

        <h4>test</h4>

        <p class="klasa1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Molestias qui nihil quos ut minima ad veniam tempore nemo, rerum omnis, harum voluptas quod officiis repellat, aliquid expedita. Accusantium, cumque eius!</p>

    </div>

    <div class="centrirano">
    <span>
        <span>Name</span>
        <img src="media/ramslika.jpg" alt="slika">
    </span>

    <span>
        <span>Name</span>
        <img src="media/ramslika.jpg" alt="slika" >
    </span>
    
    <span>
        <span>Name</span>
        <img src="media/ramslika.jpg" alt="slika">
    </span>
    </div>
   
   

</body>
</html>